worker_processes  1;

http {
    server {
        listen       80;
        server_name  3.238.204.253;

        location / {
            proxy_pass http://frontend:3000/;
        }

        location /api/ {
            proxy_pass http://webapi:8000/;
        }
    }
}